<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97ebdb"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Hello from Tri Truong"
        android:textColor="#005582"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/changeTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/backgroundBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#8b9dc3"
        android:padding="10dp"
        android:text="Change Text Label"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/backgroundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#8b9dc3"
        android:padding="10dp"
        android:text="Change Background Color"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#8b9dc3"
        android:padding="10dp"
        android:text="Change Text Color"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:id="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/customTextChangeBtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Change the label"/>

    <TextView
        android:id="@+id/customTextChangeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="#8b9dc3"
        android:padding="10dp"
        android:text="Change text with Input"
        android:layout_above="@id/changeTextBtn"
        android:textColor="@color/white"
        android:textSize="30sp" />


</RelativeLayout>